# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: http_multiversion_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server_exec


#############################################
# Order-only phony target for server_exec

build cmake_object_order_depends_target_server_exec: phony || .

build CMakeFiles/server_exec.dir/server/main.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/main.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server

build CMakeFiles/server_exec.dir/server/fifo.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/fifo.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/fifo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server

build CMakeFiles/server_exec.dir/server/threaded.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/threaded.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/threaded.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server

build CMakeFiles/server_exec.dir/server/pre_threaded.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/pre_threaded.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/pre_threaded.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server

build CMakeFiles/server_exec.dir/server/forked.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/forked.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/forked.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server

build CMakeFiles/server_exec.dir/server/pre_forked.c.o: C_COMPILER__server_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/server/pre_forked.c || cmake_object_order_depends_target_server_exec
  DEP_FILE = CMakeFiles/server_exec.dir/server/pre_forked.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/server_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/server_exec.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target server_exec


#############################################
# Link the executable server_exec

build server_exec: C_EXECUTABLE_LINKER__server_exec_Debug CMakeFiles/server_exec.dir/server/main.c.o CMakeFiles/server_exec.dir/server/fifo.c.o CMakeFiles/server_exec.dir/server/threaded.c.o CMakeFiles/server_exec.dir/server/pre_threaded.c.o CMakeFiles/server_exec.dir/server/forked.c.o CMakeFiles/server_exec.dir/server/pre_forked.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server_exec
  TARGET_PDB = server_exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_exec


#############################################
# Order-only phony target for client_exec

build cmake_object_order_depends_target_client_exec: phony || .

build CMakeFiles/client_exec.dir/Client/client.c.o: C_COMPILER__client_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/Client/client.c || cmake_object_order_depends_target_client_exec
  DEP_FILE = CMakeFiles/client_exec.dir/Client/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/client_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/client_exec.dir/Client

build CMakeFiles/client_exec.dir/Client/statistics.c.o: C_COMPILER__client_exec_unscanned_Debug /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/Client/statistics.c || cmake_object_order_depends_target_client_exec
  DEP_FILE = CMakeFiles/client_exec.dir/Client/statistics.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/david/Proyecto 02 - S.O/http_multiversion_server/include"
  OBJECT_DIR = CMakeFiles/client_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/client_exec.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target client_exec


#############################################
# Link the executable client_exec

build client_exec: C_EXECUTABLE_LINKER__client_exec_Debug CMakeFiles/client_exec.dir/Client/client.c.o CMakeFiles/client_exec.dir/Client/statistics.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client_exec
  TARGET_PDB = client_exec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Proyecto 02 - S.O/http_multiversion_server/cmake-build-debug" && /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Proyecto 02 - S.O/http_multiversion_server/cmake-build-debug" && /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/david/Proyecto 02 - S.O/http_multiversion_server" -B"/home/david/Proyecto 02 - S.O/http_multiversion_server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Proyecto 02 - S.O/http_multiversion_server/cmake-build-debug

build all: phony server_exec client_exec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/david/Proyecto$ 02$ -$ S.O/http_multiversion_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
